<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Ilustration from : https://dribbble.com/shots/7033370-Hello-Dribbble -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_rec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:text="Bike for mental healing?"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:text="From time to time, researchers, policy makers, philanthropy and practitioners all join together in a coordinated response to address the most pressing issues facing America’s youth"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>