<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_expand"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_content"
        android:background="@drawable/container_background"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_expand_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="Menu"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <include layout="@layout/layout_floating_menu" />

            <include layout="@layout/layout_main_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>



